Application Version: ${flyt.version}
Spring Boot Version: ${spring-boot.version}

    ___     ___     ____ "             '|\¯¯¯\     /¯¯¯/|   ____‚        ____     ____'         ____  ___‘
   /¯¯¯\   /¯¯¯\   |\¯¯¯¯\    '         '|::\   ;'\  '/   ;'/::|  |\'¯¯¯¯'\     |\¯¯¯¯\  |\'¯¯'¯'\ °    '/¯¯¯¯/\¯¯¯¯\'
 '/     .. '\/      ;|‘  |:'\      ;\             '\::'\  ;;\/   ;/::'/   |:'\       ;\'   |:'\      ;\'|:'\      ;\ '  '/     ;'/:|:'\     ;|
'/     .;/\_____/|'   \::\     `;\   °         \::'\      ;/::'/'     \::\      ;;\‚ '\::'\     ;'\:::'\     ;'\  '|     ;|::|::'|___'|'
|      ;;\/¯¯¯¯¯\|"    \:|     ;;'|"             \:|     ;|:'/'         \:|      ;;|"  \::|     ;;;\::|     ;;|°'|     ;'|'/  '\|¯¯¯'|"
|      ;;|\_____/|'       |     ;;'| ___        '/     ;'/| ‘            |      ;;|"    \|     ;;|\;\|     ;;'| '|     ;'|     |___'|"
|\     ;;\|'¯¯¯¯'|:|'      /      ;/ /¯¯¯\      '|     ;|':'|‘            /       ;/|     /     ;;/|:'\      ;'/| '|     ;'|   __  _ "
|::'\   `;;'\____|/      |       '\/      ;'| ‚    |\'___'\/'            '|       ;|:|    |      ;'| |\'|     ;'|:'| '|     ;;|  |_¯'\/'¯'\ '
\:::|     `;'|¯¯¯‘  '     |\____/\___'/'|'     |:|'¯¯¯'|             '|\____'\´    |\____\  |\_'__'\/‘ '|\     `;'\ |:|      ;'|'
  \/____/|‚            '|:|¯¯¯'|  |¯¯¯|'| ‘     \|___'|       *     '|:|¯¯¯¯'|'    |:|¯¯¯¯| |:|¯¯¯¯|  '|::\____\/____'/|'
  '|¯¯¯¯|:|‚             \|___'|/\|___|/°        ¯¯¯*             ''\'|____'|°   '\|____|  \|____|   \::|¯¯¯¯||¯¯¯¯|:|"
  '|____|/'                ¯¯¯    ¯¯¯‘          '                       ¯¯¯¯ ‚     ¯¯¯¯     ¯¯¯¯'    '\|____'||____|/
   ¯¯¯¯'                      °               ___    _____ °        ‘                      '                  ¯¯¯¯  ¯¯¯¯
     ____                ____‚         ____  ____'     ____                          ____'       ____       ____'
    /¯¯¯¯/|____ º    |\'¯¯¯¯'\      /¯¯¯¯\/¯¯¯¯\'   |\¯¯¯¯\  ____°       ____\¯¯¯¯\'   |\¯¯¯¯'\     |\'¯'¯¯'\‚
  '/     .;/:'|'\¯¯¯¯\‚   |:'\       ;\'   |     .;|\        ;'|‘  \::\   ;;;\'\¯¯¯;'\‘    /¯¯¯¯''/'\      ;\  |::\      ;\   '|::\     ;\ '
 /      ;/:::|::\      ;\*  \::\      ;;\‚ |     ;'|::\____/|‘   '\:'|   ;;;|:'|    ;;'|  '/      ;'/:'|:'|      ;|° \::'\     ;;\  \:::|     ;'\‘
|      ;|:::/ \::'|     ;;'|    \:|      ;;|"|     `;\/¯¯¯¯¯\     '\'|   ;;;|:'|    ;;'|  |      ;'|::/\'|      ;'|    \:'|     ;;;\  \'/      ;;|
|      ;|:'/'/\  \'|     ;;'|      |      ;;|"|\____'/\       ;|'     /   .;;/: |    ;;'|  |      ;'|/   '|      ;'|     '\|     ;;|\;\/;/|     ;;|
|\     ;'\'/  ;\'/       ;/|     /       ;/| |'/¯¯¯'\|:'|      ;'|°  '/    ';;/::/     ;;|° |      ;'|    '|      ;'|     /      ;/|:'\_//      ;/|‘
|::\    `  ;'/\       ;'/:'|    '|       ;|:| '|       ;'\'|      ;'|°  |      '|: /    .;'/|‘  |\      ;\  '/       '/|    |      ;|/\::|¯||     ;'|:'|'
'\:::\___/:|:\___/::'/‘    '|\____'\´ '|\____/\____'/|   |\___'\/      /::|‘  |:'\       \/____/:'|    |\____\  \|_|\____\'
  '\:'|¯¯¯|:|:'|¯¯¯|:/ °    '|:|¯¯¯¯'|' '|:|'¯¯¯|:'|'¯¯¯'|:|   |:|¯¯''/___'/:::/ ° '\::\____\¯¯¯'|::/'    |'|¯¯¯¯|   ¯'| |¯¯¯¯|°
    \|___|/ \|___|/'       ''\'|____'|° \|___'|/\|'___'|/'    \|__'|¯¯¯|::'/       \:|¯¯¯¯|___'|/'      \|____|      \|____'|“
      ¯¯¯    ¯¯¯'             ¯¯¯¯ ‚   ¯¯¯   ¯¯¯¯*       ¯¯'|___|'/    ‘     \|____|¯¯¯‘          ¯¯¯          ¯¯¯¯ °
                                ‘                '                         ¯¯¯‘             ¯¯¯¯'                    '
 ___    ____  "    ____                ____         ____ '    ____   ___‚        ____                  ___     ___'    ____‚                  ____'      ____     ____'
|\¯¯¯ \/¯¯¯¯¯\‚   |\¯¯¯¯\  ____°   |\¯¯¯¯\      /¯¯¯¯/|   /¯¯¯¯/\¯¯¯¯\     '/¯¯¯¯/___     '   ‘ '/¯¯¯'\   /¯¯¯'\  |\'¯¯¯¯'\         ____\¯¯¯¯\'   |\¯¯¯¯\  |\'¯¯'¯'\ °
|::\      .        ;'|'  \::\   ;;;\'\¯¯¯;'\‘  |::\     ;'\    |      ;|:|  /    .;'/:'|:\     ;'|   /     .;/\¯¯¯¯'\‚‘      |       ;\/  ¸    ;'| |:'\       ;\'     /¯¯¯¯''/'\      ;\  |:'\      ;\'|:'\      ;\ '
'\:::\    ;|\____/|'   '\:'|   ;;;|:'|    ;;'|   \::'|    ;;'|   |      ;|/' '|    ;;'|::|:::|___|  |      ;'|:|:\      ;\ ‘  '  |'\__/\ `  ;\\__/|  \::\      ;;\‚ '/      ;'/:'|:'|      ;|°'\::'\     ;'\:::'\     ;'\
  '\::|   `;\/¯¯¯\:|"   '\'|   ;;;|:'|    ;;'|    '\/     ;'/|  '|      ;|‘  '|    ;;'|:/ '\:'|¯¯¯|‘ |\     ;;\_\'|      ;'\ ‘   | |'¯'|:'|    ;'|¯¯|'|    \:|      ;;|"|      ;'|::/\'|      ;'|   \::|     ;;;\::|     ;;|°
    \|            ;|/      /   .;;/: |    ;;'|    '|      ;'|'|  '|      ;|‘  '|    ;;'|     \|___|‘ |::\    `;;\¯|\     `;'\ ° \'|__|/|    ;'|__|/°     |      ;;|"|      ;'|/   '|      ;'|     \|     ;;|\;\|     ;;'|
    /    ;/\___'/|     '/    ';;/::/     ;;|°   '|      ;'|/  /      ;/|° '|    ;;'|        __    \:::\    `;;\|:'\     `;\‚   ¯¯ /    ;'/|¯¯‘      /       ;/| |      ;'|    '|      ;'|     /     ;;/|:'\      ;'/|
  /    ;'|/¯¯¯¯ \ "   |      '|: /    .;'/|‘    |\'____'\/____/::|  '|    ;;'|      |¯¯¯'|°   \::|     `;|\::|     ;;|       |     ;|'| °       '|       ;|:| |\      ;\  '/       '/|    |      ;'| |\'|     ;'|:'|
 |      ;         ;'|'    |\___'\/      /::|‘    |'|'¯¯¯¯'||¯¯¯¯|:'/‘  '|\    ``;\   '/     ';|      \|       | '\|      ;'|       |\___'\   '      '|\____'\´ |:'\       \/____/:'|    |\____\  |\_'__'\/‘
 |\___/\_____/|    |:|¯¯''/___'/:::/ °   \|'____'||____|/'    '|::\____\/____/|      /____/| '/____/|       |:|¯¯¯'|         '|:|¯¯¯¯'|' '\::\____\¯¯¯'|::/'    |:|¯¯¯¯| |:|¯¯¯¯|
 |:|¯¯'|::|¯¯¯¯|:|     \|__'|¯¯¯|::'/         ¯¯¯¯  ¯¯¯¯'       \:'|¯¯¯¯||¯¯¯¯|:|‘    '|¯¯¯¯|:| |¯¯¯¯|:|       '\|___'|°        ''\'|____'|°  \:|¯¯¯¯|___'|/'      '\|____|  \|____|
 '\|__'|/\|____'|/'       ¯¯'|___|'/    ‘     '                         '\|____||____|/'     '|____|/  |____|/'          ¯¯¯‘             ¯¯¯¯ ‚   \|____|¯¯¯‘          ¯¯¯¯     ¯¯¯¯'
